<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <dev class="container">
        <dev class="left_side">
            <dev class="profileText">
                <dev class="imgBx">
                    <img src="IMG-20230304-WA0002.jpg"> 
                </dev>
                <h2>Cally Makhubele<br><span>Software Developer</span></h2>
            </dev>

            <dev class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <span class="text">+27 720693615</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">makhubelecally902@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Hluvukani 1363</span>
                    </li>
                </ul>
            </dev>

            <dev class="education">
                <h3 class="title">Education</h3>
                <ul>
                    <h5>2022-2024</h5>
                    <h4>Bachelor Of Science In Information Technology</h5>
                    <h4>University Name</h4>
                    <h4>North West University</h5>

                </ul>
            </dev>

            <dev class="language">
                <h3 class="title">languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <dev style="width: 90%;"></dev>
               
                        </span>
                        
                    </li>
                    <li>
                        <span class="text">Xitsonga</span>
                        <span class="percent">
                            <dev style="width: 86%;"></dev>
                        </span>
                    </li>
                </ul>
            </dev>
        </dev>

        <dev class="right_side">
            <dev class="about">
                <h2 class="title2">Profile</h2>
                <p>Final year Information Technology student at North West University
                    with expertise in programming, databases, web devepment and system analysis
                    Experienced in real-world IT projects and skilled in teamwork and collaboration
                    Eager to apply technical skills and problem-solving abilities in future IT career
                </p>
            </dev>

            <dev class="Experience">
                <h2 class="title2">Experience</h2>
                <dev class="box">
                    <dev class="year_company">
                        <h5>2023-2023</h5>
                        <h5>Student Assistant</h5>
                        <p>I worked as a student assistant where i was responsible for grading students assignment and test </p>
                    </dev>
                </dev>

            </dev>

            <dev class="Skills">
                <h2 class="title2">Professional Skills</h2>
                <dev class="box">
                    <h4>C#</h4>
                    <dev class="percent">
                        <dev style="width: 90%;"></dev>
                    </dev>
                </dev>
                <dev class="box">
                    <h4>Databases</h4>
                    <dev class="percent">
                        <dev style="width: 90%;"></dev>
                    </dev>
                   
                </dev>
                <dev class="box">
                    <h4>Java</h4>
                    <dev class="percent">
                        <dev style="width: 75%;"></dev>
                    </dev>
                </dev>
                <dev class="box">
                    <h4>C++</h4>
                    <dev class="percent">
                        <dev style="width: 80%;"></dev>
                    </dev>
                    </dev>
                    
                <dev class="box">
                    <h4>Python</h4>
                    <dev class="percent">
                        <dev style="width: 90%;"></dev>
                    </dev>  
                </dev>
                <dev class="box">
                    <h4>Html</h4>
                    <dev class="percent">
                        <dev style="width: 80%;"></dev>
                    </dev>               
                </dev>
                <dev class="box">
                    <h4>CSS</h4>
                    <dev class="percent">
                        <dev style="width: 90%;"></dev>
                    </dev>  
                </dev>
            </dev>
            
            <dev class="Interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                   
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                </ul>

        </dev>
    </dev>     
</body>
</html>